{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UserStoryIntegrationDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "LLMService": {
    "DefaultModel": "gpt-4o",
    "EmbeddingModel": "text-embedding-ada-002",
    
    "OpenAI": {
      "BaseUrl": "https://api.openai.com",
      "ApiKey": "seu-api-key-aqui",
      "OrganizationId": ""
    },
    
    "Anthropic": {
      "BaseUrl": "https://api.anthropic.com",
      "ApiKey": "seu-api-key-aqui",
      "Version": "2023-06-01"
    },
    
    "GoogleAI": {
      "BaseUrl": "https://generativelanguage.googleapis.com",
      "ApiKey": "seu-api-key-aqui"
    }
  },
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://seu-frontend.com"
    ]
  },
  
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenExpirationInMinutes": 60
  },
  
  "HealthChecks": {
    "EvaluationTimeInSeconds": 300
  }
}
